# C and Fortran compilers
CC=gcc
FC=gfortran

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 -msse4 -ftree-vectorize -ffast-math
CFLAGS = -std=gnu99 -pg
FFLAGS =
LDFLAGS = -fopenmp -pg

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=
