gas (2.201e-01):
	gas             (1.791e-01)
	station         (1.870e-02)
	inside          (1.230e-02)
	card            (1.080e-02)
	car             (8.300e-03)
	store           (8.000e-03)
	location        (7.500e-03)
	door            (7.100e-03)
	star            (5.900e-03)
	give            (5.700e-03)
	cash            (5.600e-03)
	walk            (5.300e-03)
	times           (5.100e-03)
	lot             (5.100e-03)
	can't           (4.800e-03)
	purchase        (4.600e-03)
	free            (4.600e-03)
	pay             (4.400e-03)
	employees       (4.400e-03)
	town            (4.300e-03)

pad (1.135e-01):
	thai            (8.570e-02)
	pad             (3.180e-02)
	curry           (2.830e-02)
	spicy           (1.560e-02)
	rice            (1.150e-02)
	dish            (1.060e-02)
	tea             (9.300e-03)
	favorite        (8.600e-03)
	red             (7.800e-03)
	dishes          (7.100e-03)
	green           (6.800e-03)
	hot             (6.800e-03)
	fried           (6.700e-03)
	excellent       (6.500e-03)
	dinner          (6.300e-03)
	shrimp          (5.700e-03)
	bit             (5.600e-03)
	wasn't          (5.500e-03)
	can't           (5.100e-03)
	authentic       (5.100e-03)

pepperoni (1.106e-01):
	pizza           (1.472e-01)
	crust           (3.470e-02)
	cheese          (2.250e-02)
	sauce           (1.920e-02)
	thin            (1.750e-02)
	pepperoni       (1.380e-02)
	toppings        (1.310e-02)
	salad           (1.080e-02)
	slice           (1.070e-02)
	garlic          (1.060e-02)
	pizzas          (9.300e-03)
	slices          (7.900e-03)
	pasta           (7.900e-03)
	sausage         (6.700e-03)
	style           (6.700e-03)
	flavor          (6.500e-03)
	pie             (6.300e-03)
	spinach         (5.600e-03)
	favorite        (5.500e-03)
	ingredients     (5.400e-03)

trail (1.045e-01):
	trail           (4.020e-02)
	parking         (3.530e-02)
	lot             (2.540e-02)
	park            (1.100e-02)
	easy            (1.080e-02)
	mountain        (1.000e-02)
	phoenix         (1.000e-02)
	view            (9.900e-03)
	area            (9.300e-03)
	you're          (8.900e-03)
	top             (8.500e-03)
	day             (7.400e-03)
	camelback       (7.100e-03)
	walk            (6.900e-03)
	find            (6.700e-03)
	north           (5.800e-03)
	views           (5.600e-03)
	water           (5.400e-03)
	beautiful       (5.300e-03)
	spot            (5.300e-03)

sum (1.034e-01):
	sum             (5.460e-02)
	wasn't          (1.270e-02)
	minutes         (9.100e-03)
	won't           (8.400e-03)
	bad             (8.300e-03)
	wanted          (7.900e-03)
	phoenix         (7.000e-03)
	chinese         (7.000e-03)
	dishes          (6.000e-03)
	valley          (5.800e-03)
	left            (5.300e-03)
	give            (5.100e-03)
	told            (4.900e-03)
	review          (4.800e-03)
	times           (4.800e-03)
	asked           (4.800e-03)
	lot             (4.700e-03)
	server          (4.700e-03)
	area            (4.700e-03)
	find            (4.700e-03)

yoga (1.020e-01):
	yoga            (4.350e-02)
	classes         (3.390e-02)
	class           (3.080e-02)
	work            (1.260e-02)
	favorite        (9.700e-03)
	years           (8.700e-03)
	hot             (8.400e-03)
	amazing         (7.200e-03)
	year            (7.100e-03)
	fun             (7.100e-03)
	months          (6.800e-03)
	wonderful       (6.700e-03)
	awesome         (6.600e-03)
	tempe           (6.600e-03)
	check           (6.600e-03)
	day             (6.500e-03)
	week            (6.400e-03)
	times           (6.400e-03)
	phoenix         (6.200e-03)
	feel            (6.200e-03)

donuts (1.012e-01):
	donuts          (5.690e-02)
	coffee          (4.150e-02)
	home            (1.530e-02)
	day             (1.100e-02)
	breakfast       (1.060e-02)
	i'll            (1.020e-02)
	shop            (1.020e-02)
	sandwiches      (7.700e-03)
	variety         (7.400e-03)
	drive           (7.100e-03)
	sweet           (6.900e-03)
	stop            (6.900e-03)
	area            (6.700e-03)
	house           (6.600e-03)
	work            (6.200e-03)
	super           (6.100e-03)
	prices          (5.700e-03)
	awesome         (5.500e-03)
	clean           (5.100e-03)
	they're         (5.000e-03)

tires (1.007e-01):
	tires           (5.560e-02)
	discount        (1.580e-02)
	location        (1.360e-02)
	appointment     (1.220e-02)
	needed          (1.070e-02)
	price           (1.030e-02)
	minutes         (9.300e-03)
	day             (8.300e-03)
	work            (8.300e-03)
	car             (7.600e-03)
	oil             (7.500e-03)
	call            (7.200e-03)
	years           (6.900e-03)
	called          (6.900e-03)
	found           (6.600e-03)
	door            (6.500e-03)
	business        (6.400e-03)
	put             (5.900e-03)
	customer        (5.900e-03)
	stock           (5.800e-03)

bagels (9.243e-02):
	bagels          (4.620e-02)
	bagel           (3.550e-02)
	sandwich        (1.850e-02)
	location        (1.640e-02)
	breakfast       (1.510e-02)
	cheese          (1.420e-02)
	shop            (1.400e-02)
	sandwiches      (1.250e-02)
	coffee          (1.110e-02)
	egg             (1.080e-02)
	clean           (1.020e-02)
	home            (8.800e-03)
	find            (8.700e-03)
	years           (8.200e-03)
	favorite        (7.900e-03)
	phoenix         (7.700e-03)
	plain           (7.300e-03)
	visit           (6.900e-03)
	i'll            (6.500e-03)
	area            (6.500e-03)

boba (9.068e-02):
	boba            (4.150e-02)
	tea             (3.350e-02)
	drink           (1.620e-02)
	drinks          (1.480e-02)
	iced            (1.140e-02)
	milk            (9.600e-03)
	sweet           (8.000e-03)
	perfect         (7.500e-03)
	favorite        (7.000e-03)
	phoenix         (6.300e-03)
	amazing         (6.100e-03)
	craving         (5.900e-03)
	super           (5.400e-03)
	friends         (5.000e-03)
	can't           (5.000e-03)
	places          (4.900e-03)
	yummy           (4.800e-03)
	spot            (4.800e-03)
	area            (4.800e-03)
	house           (4.600e-03)

asada (8.898e-02):
	asada           (6.480e-02)
	tacos           (3.330e-02)
	mexican         (1.870e-02)
	burrito         (1.860e-02)
	taco            (1.480e-02)
	fish            (1.240e-02)
	salsa           (1.210e-02)
	breakfast       (8.700e-03)
	meat            (7.900e-03)
	burritos        (6.900e-03)
	town            (6.800e-03)
	beans           (6.700e-03)
	flavor          (6.300e-03)
	cheese          (6.200e-03)
	chips           (5.900e-03)
	favorite        (5.600e-03)
	tasty           (5.600e-03)
	shrimp          (5.400e-03)
	rice            (5.200e-03)
	pork            (4.800e-03)

hair (8.666e-02):
	hair            (8.390e-02)
	cut             (3.830e-02)
	salon           (2.240e-02)
	years           (1.340e-02)
	color           (1.260e-02)
	job             (9.900e-03)
	awesome         (8.600e-03)
	amazing         (7.800e-03)
	wanted          (7.400e-03)
	style           (7.300e-03)
	asked           (7.200e-03)
	girl            (7.100e-03)
	recommend       (6.600e-03)
	long            (6.000e-03)
	shop            (5.800e-03)
	short           (5.200e-03)
	feel            (5.100e-03)
	picky           (5.000e-03)
	longer          (4.800e-03)
	told            (4.800e-03)

candy (8.543e-02):
	candy           (4.640e-02)
	store           (2.910e-02)
	find            (1.880e-02)
	awesome         (1.460e-02)
	selection       (1.290e-02)
	items           (1.180e-02)
	shop            (1.180e-02)
	fun             (1.120e-02)
	hard            (9.200e-03)
	prices          (8.500e-03)
	lot             (8.200e-03)
	sugar           (7.900e-03)
	cool            (7.500e-03)
	buy             (7.500e-03)
	stuff           (7.200e-03)
	kids            (6.800e-03)
	things          (6.500e-03)
	super           (5.900e-03)
	times           (5.700e-03)
	sweet           (5.600e-03)

gyro (8.378e-02):
	gyro            (4.700e-02)
	meat            (2.470e-02)
	salad           (1.980e-02)
	greek           (1.840e-02)
	sandwich        (1.160e-02)
	pita            (1.080e-02)
	fries           (1.060e-02)
	sauce           (9.000e-03)
	yummy           (7.500e-03)
	plate           (7.400e-03)
	hummus          (6.900e-03)
	small           (6.100e-03)
	amazing         (6.000e-03)
	recommend       (5.800e-03)
	side            (5.800e-03)
	extra           (5.700e-03)
	flavor          (5.400e-03)
	soup            (5.200e-03)
	taste           (5.200e-03)
	bit             (4.900e-03)

peaks (8.079e-02):
	beer            (7.430e-02)
	selection       (3.430e-02)
	beers           (1.580e-02)
	peaks           (1.440e-02)
	tap             (1.240e-02)
	drink           (1.180e-02)
	wine            (1.180e-02)
	patio           (1.070e-02)
	atmosphere      (9.600e-03)
	craft           (8.400e-03)
	friends         (7.900e-03)
	happy           (7.800e-03)
	cool            (7.500e-03)
	phoenix         (7.200e-03)
	cold            (6.800e-03)
	favorite        (5.900e-03)
	local           (5.800e-03)
	pub             (5.400e-03)
	bartender       (5.300e-03)
	area            (5.300e-03)

cupcakes (7.945e-02):
	cupcakes        (4.420e-02)
	cupcake         (3.060e-02)
	cake            (2.970e-02)
	chocolate       (1.880e-02)
	red             (1.080e-02)
	sweet           (1.050e-02)
	shop            (7.800e-03)
	cakes           (7.200e-03)
	moist           (7.100e-03)
	birthday        (5.800e-03)
	bought          (5.400e-03)
	perfect         (5.300e-03)
	review          (5.000e-03)
	lemon           (5.000e-03)
	flavors         (4.700e-03)
	flavor          (4.700e-03)
	home            (4.200e-03)
	bite            (4.200e-03)
	taste           (4.100e-03)
	times           (4.100e-03)

jungle (7.898e-02):
	pita            (2.480e-02)
	location        (2.280e-02)
	jungle          (2.170e-02)
	hummus          (2.140e-02)
	times           (1.080e-02)
	awesome         (1.070e-02)
	happy           (1.000e-02)
	salad           (9.500e-03)
	dinner          (7.300e-03)
	hour            (7.000e-03)
	atmosphere      (6.700e-03)
	tasty           (6.600e-03)
	favorite        (6.500e-03)
	healthy         (6.200e-03)
	greek           (6.100e-03)
	amazing         (6.000e-03)
	super           (5.900e-03)
	locations       (5.700e-03)
	husband         (5.400e-03)
	prices          (4.900e-03)

wash (7.888e-02):
	car             (1.189e-01)
	wash            (5.620e-02)
	clean           (1.660e-02)
	job             (1.170e-02)
	work            (1.150e-02)
	oil             (1.030e-02)
	guys            (9.500e-03)
	detail          (9.400e-03)
	cars            (9.300e-03)
	hand            (9.100e-03)
	drive           (7.800e-03)
	bought          (6.200e-03)
	expensive       (5.500e-03)
	business        (5.500e-03)
	change          (5.400e-03)
	attention       (5.300e-03)
	honest          (5.100e-03)
	area            (5.000e-03)
	price           (5.000e-03)
	years           (4.700e-03)

yogurt (7.867e-02):
	yogurt          (7.590e-02)
	toppings        (3.860e-02)
	flavors         (3.420e-02)
	frozen          (2.600e-02)
	favorite        (1.550e-02)
	topping         (1.140e-02)
	clean           (1.080e-02)
	places          (1.060e-02)
	selection       (1.060e-02)
	fruit           (1.020e-02)
	flavor          (9.100e-03)
	sample          (8.800e-03)
	variety         (8.400e-03)
	valley          (8.300e-03)
	cup             (7.000e-03)
	cups            (6.800e-03)
	awesome         (6.600e-03)
	cookie          (5.500e-03)
	butter          (5.500e-03)
	offer           (5.400e-03)

pho (7.815e-02):
	pho             (7.380e-02)
	rolls           (2.530e-02)
	spring          (2.120e-02)
	vietnamese      (1.780e-02)
	beef            (1.500e-02)
	broth           (1.190e-02)
	meat            (1.090e-02)
	dish            (8.900e-03)
	taste           (8.800e-03)
	rice            (8.400e-03)
	bowl            (8.400e-03)
	fast            (7.200e-03)
	noodles         (7.200e-03)
	small           (6.500e-03)
	phoenix         (6.400e-03)
	portions        (6.000e-03)
	quality         (5.900e-03)
	places          (5.600e-03)
	ingredients     (5.600e-03)
	soup            (5.600e-03)

gluten (7.715e-02):
	free            (4.660e-02)
	gluten          (3.640e-02)
	pizza           (3.510e-02)
	wifi            (1.500e-02)
	amazing         (1.470e-02)
	options         (1.060e-02)
	awesome         (1.020e-02)
	super           (8.200e-03)
	favorite        (6.300e-03)
	excellent       (6.300e-03)
	lots            (5.700e-03)
	breakfast       (5.700e-03)
	birthday        (5.700e-03)
	worth           (5.600e-03)
	offer           (5.300e-03)
	refills         (5.200e-03)
	large           (4.900e-03)
	can't           (4.900e-03)
	slice           (4.800e-03)
	give            (4.700e-03)

theater (7.703e-02):
	movie           (5.070e-02)
	theater         (4.370e-02)
	seats           (1.590e-02)
	movies          (1.260e-02)
	screen          (1.160e-02)
	mall            (1.070e-02)
	parking         (1.050e-02)
	show            (9.700e-03)
	lot             (8.500e-03)
	seat            (7.900e-03)
	popcorn         (7.700e-03)
	seating         (7.700e-03)
	clean           (7.500e-03)
	big             (7.100e-03)
	comfortable     (7.100e-03)
	sound           (5.100e-03)
	tickets         (5.000e-03)
	ticket          (5.000e-03)
	pay             (4.900e-03)
	star            (4.800e-03)

sashimi (7.448e-02):
	sushi           (8.330e-02)
	rolls           (2.720e-02)
	roll            (2.600e-02)
	happy           (1.720e-02)
	hour            (1.530e-02)
	fish            (1.310e-02)
	tuna            (8.700e-03)
	quality         (8.700e-03)
	spicy           (7.900e-03)
	chef            (7.900e-03)
	sashimi         (7.600e-03)
	salmon          (7.100e-03)
	japanese        (6.600e-03)
	atmosphere      (6.500e-03)
	prices          (6.000e-03)
	price           (5.700e-03)
	bad             (5.500e-03)
	dinner          (5.100e-03)
	favorite        (4.900e-03)
	places          (4.500e-03)

nails (7.294e-02):
	nails           (4.350e-02)
	job             (2.310e-02)
	nail            (2.110e-02)
	salon           (1.810e-02)
	hour            (1.630e-02)
	recommend       (1.340e-02)
	work            (1.060e-02)
	amazing         (1.020e-02)
	prices          (9.900e-03)
	appointment     (8.100e-03)
	times           (7.500e-03)
	fantastic       (6.700e-03)
	fill            (6.700e-03)
	give            (6.500e-03)
	bad             (6.200e-03)
	lady            (5.800e-03)
	looked          (5.700e-03)
	price           (5.400e-03)
	found           (5.300e-03)
	friends         (5.300e-03)

rings (7.036e-02):
	rings           (3.820e-02)
	onion           (2.600e-02)
	hot             (1.200e-02)
	awesome         (9.600e-03)
	cheese          (8.000e-03)
	fish            (7.600e-03)
	fries           (7.200e-03)
	small           (6.000e-03)
	beers           (6.000e-03)
	day             (5.800e-03)
	fast            (5.600e-03)
	long            (5.600e-03)
	big             (5.500e-03)
	quick           (4.900e-03)
	bite            (4.700e-03)
	can't           (4.600e-03)
	stars           (4.400e-03)
	times           (4.300e-03)
	bad             (4.100e-03)
	busy            (4.100e-03)

books (6.982e-02):
	books           (3.220e-02)
	store           (2.580e-02)
	book            (2.020e-02)
	selection       (1.720e-02)
	find            (1.650e-02)
	section         (1.260e-02)
	prices          (1.140e-02)
	fun             (8.900e-03)
	stuff           (8.600e-03)
	items           (8.500e-03)
	buy             (7.900e-03)
	things          (7.800e-03)
	found           (7.800e-03)
	reasonable      (7.200e-03)
	you're          (7.100e-03)
	area            (6.900e-03)
	price           (6.500e-03)
	spend           (6.300e-03)
	check           (6.200e-03)
	stores          (5.800e-03)

caesar (6.595e-02):
	salad           (6.940e-02)
	sandwich        (1.630e-02)
	dressing        (1.540e-02)
	soup            (1.270e-02)
	side            (1.230e-02)
	caesar          (1.100e-02)
	bread           (8.500e-03)
	small           (8.000e-03)
	dinner          (7.600e-03)
	potato          (7.200e-03)
	salads          (7.100e-03)
	pizza           (7.000e-03)
	meal            (6.700e-03)
	chopped         (6.700e-03)
	pasta           (6.500e-03)
	greek           (6.500e-03)
	perfect         (6.300e-03)
	lettuce         (6.200e-03)
	friend          (5.600e-03)
	tasty           (5.200e-03)

gelato (6.575e-02):
	gelato          (4.550e-02)
	flavor          (2.820e-02)
	flavors         (1.450e-02)
	chocolate       (7.100e-03)
	sweet           (7.000e-03)
	rich            (6.300e-03)
	samples         (5.700e-03)
	taste           (5.500e-03)
	spot            (5.100e-03)
	wonderful       (5.100e-03)
	sample          (5.000e-03)
	pie             (4.900e-03)
	feel            (4.900e-03)
	area            (4.800e-03)
	home            (4.700e-03)
	quality         (4.500e-03)
	pictures        (4.400e-03)
	amazing         (4.400e-03)
	day             (4.300e-03)
	small           (4.100e-03)

subway (6.544e-02):
	sandwich        (5.620e-02)
	sandwiches      (2.320e-02)
	bread           (2.150e-02)
	subway          (1.720e-02)
	turkey          (1.290e-02)
	fast            (1.260e-02)
	meat            (1.240e-02)
	salad           (1.050e-02)
	location        (7.000e-03)
	employees       (6.900e-03)
	parking         (6.500e-03)
	give            (6.100e-03)
	quality         (6.000e-03)
	club            (5.900e-03)
	lot             (5.900e-03)
	clean           (5.800e-03)
	average         (5.700e-03)
	huge            (5.200e-03)
	small           (5.200e-03)
	that's          (5.100e-03)

tequila (6.539e-02):
	happy           (4.170e-02)
	hour            (3.970e-02)
	drinks          (1.930e-02)
	tacos           (1.660e-02)
	tequila         (1.260e-02)
	friends         (1.190e-02)
	drink           (8.700e-03)
	patio           (8.500e-03)
	fish            (8.400e-03)
	margaritas      (7.700e-03)
	beer            (7.100e-03)
	chips           (7.100e-03)
	selection       (7.100e-03)
	table           (7.000e-03)
	wine            (6.400e-03)
	margarita       (6.300e-03)
	dinner          (6.300e-03)
	prices          (6.100e-03)
	awesome         (6.000e-03)
	atmosphere      (5.700e-03)

shoes (6.520e-02):
	store           (4.830e-02)
	shoes           (2.900e-02)
	find            (1.910e-02)
	stores          (1.470e-02)
	big             (1.020e-02)
	shopping        (1.000e-02)
	found           (9.100e-03)
	items           (9.100e-03)
	home            (9.000e-03)
	selection       (8.800e-03)
	stuff           (8.200e-03)
	things          (7.900e-03)
	prices          (7.900e-03)
	helpful         (7.700e-03)
	clothes         (7.600e-03)
	location        (7.500e-03)
	deal            (7.300e-03)
	buy             (7.200e-03)
	bought          (6.900e-03)
	needed          (6.700e-03)

brisket (6.446e-02):
	bbq             (6.510e-02)
	pork            (3.670e-02)
	sauce           (3.610e-02)
	sandwich        (2.750e-02)
	brisket         (2.120e-02)
	sweet           (1.860e-02)
	pulled          (1.800e-02)
	beef            (1.740e-02)
	meat            (1.680e-02)
	ribs            (1.490e-02)
	potato          (1.290e-02)
	salad           (8.700e-03)
	flavor          (8.400e-03)
	side            (8.400e-03)
	dry             (7.000e-03)
	taste           (6.900e-03)
	sides           (6.600e-03)
	fries           (6.000e-03)
	hot             (6.000e-03)
	spicy           (5.700e-03)

stadium (6.434e-02):
	stadium         (3.070e-02)
	game            (2.040e-02)
	training        (1.720e-02)
	parking         (1.430e-02)
	area            (1.390e-02)
	spring          (1.370e-02)
	games           (1.000e-02)
	watch           (9.900e-03)
	phoenix         (9.200e-03)
	seating         (9.000e-03)
	park            (8.900e-03)
	lot             (8.800e-03)
	fun             (8.300e-03)
	cool            (6.100e-03)
	day             (5.600e-03)
	lots            (5.300e-03)
	event           (5.200e-03)
	seats           (5.100e-03)
	arizona         (5.100e-03)
	view            (5.000e-03)

wings (6.189e-02):
	wings           (9.700e-02)
	pizza           (2.500e-02)
	hot             (2.380e-02)
	sauce           (2.300e-02)
	buffalo         (1.070e-02)
	beer            (1.050e-02)
	decent          (8.600e-03)
	spicy           (7.700e-03)
	bbq             (6.900e-03)
	awesome         (6.400e-03)
	honey           (6.000e-03)
	bit             (5.800e-03)
	sports          (5.400e-03)
	salad           (5.300e-03)
	crispy          (5.200e-03)
	taste           (5.100e-03)
	favorite        (4.900e-03)
	medium          (4.700e-03)
	ranch           (4.500e-03)
	times           (4.500e-03)

tire (6.183e-02):
	tire            (4.510e-02)
	minutes         (2.160e-02)
	told            (1.980e-02)
	asked           (1.720e-02)
	care            (1.560e-02)
	called          (1.270e-02)
	car             (1.200e-02)
	customer        (1.150e-02)
	discount        (8.800e-03)
	gave            (8.100e-03)
	location        (7.700e-03)
	needed          (7.600e-03)
	manager         (7.600e-03)
	left            (7.500e-03)
	wanted          (7.500e-03)
	work            (6.300e-03)
	brought         (5.800e-03)
	found           (5.700e-03)
	free            (5.600e-03)
	air             (5.500e-03)

ice (6.143e-02):
	ice             (1.429e-01)
	cream           (1.104e-01)
	tea             (1.250e-02)
	cheese          (1.030e-02)
	sweet           (9.600e-03)
	banana          (7.500e-03)
	flavors         (7.400e-03)
	cold            (6.800e-03)
	dessert         (6.700e-03)
	sour            (6.600e-03)
	drink           (5.700e-03)
	soda            (4.600e-03)
	vanilla         (4.600e-03)
	ordering        (4.400e-03)
	favorite        (4.200e-03)
	counter         (4.200e-03)
	thing           (4.200e-03)
	school          (4.000e-03)
	water           (3.900e-03)
	hot             (3.800e-03)

enchilada (6.093e-02):
	salsa           (3.800e-02)
	chips           (3.330e-02)
	mexican         (3.010e-02)
	beans           (2.030e-02)
	rice            (1.880e-02)
	sauce           (1.870e-02)
	green           (1.740e-02)
	cheese          (1.720e-02)
	hot             (1.580e-02)
	tacos           (1.450e-02)
	burrito         (1.280e-02)
	spicy           (1.230e-02)
	enchilada       (1.200e-02)
	beef            (1.130e-02)
	taco            (1.080e-02)
	red             (9.900e-03)
	chile           (9.500e-03)
	plate           (8.200e-03)
	bean            (8.200e-03)
	enchiladas      (7.500e-03)

pasty (6.087e-02):
	pasty           (2.610e-02)
	beer            (1.850e-02)
	wine            (1.310e-02)
	selection       (1.270e-02)
	awesome         (1.250e-02)
	yum             (1.050e-02)
	favorite        (9.700e-03)
	italian         (7.900e-03)
	small           (7.900e-03)
	pasta           (7.500e-03)
	amazing         (6.700e-03)
	drink           (5.400e-03)
	they're         (5.300e-03)
	atmosphere      (5.000e-03)
	table           (5.000e-03)
	hour            (4.900e-03)
	pie             (4.500e-03)
	party           (4.400e-03)
	seating         (4.300e-03)
	hot             (4.200e-03)

korean (6.060e-02):
	korean          (2.410e-02)
	dishes          (1.300e-02)
	bbq             (1.210e-02)
	arizona         (1.160e-02)
	portions        (1.110e-02)
	rice            (1.070e-02)
	prices          (9.900e-03)
	small           (9.400e-03)
	chinese         (8.900e-03)
	authentic       (8.100e-03)
	quality         (7.800e-03)
	soup            (7.500e-03)
	find            (7.200e-03)
	found           (7.000e-03)
	spicy           (6.900e-03)
	reasonable      (6.800e-03)
	meal            (6.700e-03)
	side            (6.700e-03)
	tofu            (6.400e-03)
	large           (6.100e-03)

dog (6.038e-02):
	dog             (1.151e-01)
	dogs            (4.310e-02)
	hot             (3.830e-02)
	park            (2.590e-02)
	chicago         (1.280e-02)
	years           (8.600e-03)
	water           (7.700e-03)
	pet             (7.500e-03)
	patio           (7.500e-03)
	put             (6.200e-03)
	beef            (6.100e-03)
	run             (5.900e-03)
	owner           (5.800e-03)
	home            (5.600e-03)
	review          (5.300e-03)
	year            (5.300e-03)
	area            (5.200e-03)
	loves           (4.900e-03)
	chili           (4.500e-03)
	day             (4.100e-03)

mike (5.995e-02):
	mike            (1.330e-02)
	told            (1.080e-02)
	minutes         (9.600e-03)
	called          (9.300e-03)
	work            (7.900e-03)
	call            (7.700e-03)
	asked           (7.100e-03)
	years           (6.400e-03)
	home            (6.300e-03)
	wanted          (6.100e-03)
	ago             (6.000e-03)
	house           (6.000e-03)
	day             (6.000e-03)
	give            (6.000e-03)
	bad             (5.900e-03)
	table           (5.900e-03)
	window          (5.800e-03)
	needed          (5.800e-03)
	gave            (5.800e-03)
	care            (5.600e-03)

starbucks (5.973e-02):
	coffee          (1.106e-01)
	starbucks       (3.040e-02)
	location        (1.900e-02)
	shop            (1.370e-02)
	drink           (1.250e-02)
	iced            (1.180e-02)
	cup             (1.170e-02)
	morning         (1.080e-02)
	free            (9.400e-03)
	tea             (9.000e-03)
	seating         (8.900e-03)
	area            (8.900e-03)
	latte           (8.600e-03)
	drinks          (7.900e-03)
	espresso        (7.800e-03)
	breakfast       (7.500e-03)
	work            (7.300e-03)
	line            (7.200e-03)
	atmosphere      (6.500e-03)
	pastries        (6.100e-03)

rail (5.899e-02):
	rail            (2.120e-02)
	light           (1.800e-02)
	phoenix         (1.750e-02)
	downtown        (1.380e-02)
	area            (1.080e-02)
	cool            (7.600e-03)
	bit             (6.100e-03)
	perfect         (5.400e-03)
	patio           (5.100e-03)
	fun             (4.900e-03)
	central         (4.800e-03)
	day             (4.800e-03)
	lot             (4.700e-03)
	find            (4.600e-03)
	atmosphere      (4.500e-03)
	refreshing      (4.300e-03)
	times           (4.200e-03)
	enjoy           (4.100e-03)
	favorite        (4.000e-03)
	give            (4.000e-03)

hash (5.874e-02):
	breakfast       (6.630e-02)
	eggs            (2.860e-02)
	bacon           (2.810e-02)
	pancakes        (1.970e-02)
	morning         (1.590e-02)
	toast           (1.510e-02)
	hash            (1.430e-02)
	egg             (1.160e-02)
	french          (1.100e-02)
	sausage         (8.600e-03)
	table           (8.100e-03)
	burrito         (7.700e-03)
	potatoes        (7.200e-03)
	brunch          (6.900e-03)
	sunday          (6.000e-03)
	cafe            (5.400e-03)
	spot            (5.200e-03)
	saturday        (5.100e-03)
	coffee          (5.000e-03)
	day             (4.900e-03)

gym (5.654e-02):
	gym             (3.900e-02)
	clean           (1.370e-02)
	training        (1.250e-02)
	day             (1.160e-02)
	work            (1.060e-02)
	feel            (1.020e-02)
	room            (9.400e-03)
	free            (8.800e-03)
	workout         (8.500e-03)
	area            (8.100e-03)
	phoenix         (6.600e-03)
	year            (6.600e-03)
	things          (6.600e-03)
	rooms           (6.500e-03)
	location        (6.400e-03)
	hotel           (6.200e-03)
	pool            (5.800e-03)
	can't           (5.400e-03)
	bad             (5.400e-03)
	classes         (5.400e-03)

massage (5.595e-02):
	massage         (4.360e-02)
	spa             (1.780e-02)
	nail            (1.000e-02)
	day             (9.000e-03)
	price           (9.000e-03)
	clean           (7.700e-03)
	years           (6.800e-03)
	work            (6.700e-03)
	feet            (6.500e-03)
	scottsdale      (6.400e-03)
	stars           (6.300e-03)
	feel            (6.000e-03)
	give            (6.000e-03)
	pay             (6.000e-03)
	felt            (5.700e-03)
	chairs          (5.700e-03)
	job             (5.700e-03)
	full            (5.600e-03)
	reasonable      (5.600e-03)
	location        (5.600e-03)

joe's (5.561e-02):
	joe's           (3.530e-02)
	bbq             (1.860e-02)
	farm            (1.500e-02)
	real            (1.420e-02)
	grill           (1.290e-02)
	amazing         (1.100e-02)
	awesome         (8.300e-03)
	market          (7.600e-03)
	big             (6.500e-03)
	meal            (6.400e-03)
	recommend       (6.300e-03)
	can't           (5.700e-03)
	worth           (5.500e-03)
	loved           (5.500e-03)
	salad           (5.300e-03)
	favorite        (5.300e-03)
	drive           (5.000e-03)
	enjoy           (4.900e-03)
	breakfast       (4.900e-03)
	bad             (4.800e-03)

notch (5.393e-02):
	notch           (5.390e-02)
	top             (1.990e-02)
	recommend       (1.690e-02)
	amazing         (1.670e-02)
	awesome         (1.580e-02)
	times           (1.020e-02)
	quality         (8.400e-03)
	atmosphere      (7.200e-03)
	work            (7.200e-03)
	excellent       (6.700e-03)
	price           (6.700e-03)
	drinks          (6.500e-03)
	favorite        (5.800e-03)
	high            (5.500e-03)
	happy           (5.300e-03)
	prices          (5.200e-03)
	town            (5.200e-03)
	phoenix         (5.200e-03)
	fantastic       (5.200e-03)
	scottsdale      (4.900e-03)

golf (5.377e-02):
	golf            (3.420e-02)
	play            (1.700e-02)
	area            (1.320e-02)
	kids            (1.200e-02)
	fun             (1.100e-02)
	room            (1.070e-02)
	club            (1.050e-02)
	courses         (8.600e-03)
	phoenix         (7.600e-03)
	you're          (6.600e-03)
	location        (6.400e-03)
	games           (6.100e-03)
	times           (5.800e-03)
	beautiful       (5.600e-03)
	scottsdale      (5.000e-03)
	lot             (4.800e-03)
	played          (4.700e-03)
	game            (4.600e-03)
	desert          (4.600e-03)
	year            (4.300e-03)

mary (5.336e-02):
	mary            (1.950e-02)
	bloody          (1.370e-02)
	brunch          (1.120e-02)
	breakfast       (1.010e-02)
	drinks          (8.500e-03)
	sunday          (8.200e-03)
	favorite        (7.600e-03)
	meal            (7.000e-03)
	amazing         (6.700e-03)
	dinner          (6.500e-03)
	fun             (6.400e-03)
	times           (6.400e-03)
	happy           (6.400e-03)
	atmosphere      (6.300e-03)
	bacon           (6.300e-03)
	spot            (6.000e-03)
	bad             (5.800e-03)
	drink           (5.700e-03)
	awesome         (5.200e-03)
	perfect         (5.100e-03)

airport (5.287e-02):
	airport         (7.650e-02)
	phoenix         (2.540e-02)
	flight          (1.830e-02)
	waiting         (9.800e-03)
	minutes         (9.600e-03)
	trip            (9.400e-03)
	restaurants     (9.200e-03)
	area            (9.200e-03)
	hotel           (7.600e-03)
	find            (7.600e-03)
	efficient       (7.400e-03)
	choices         (7.000e-03)
	downtown        (6.700e-03)
	bit             (6.100e-03)
	decent          (6.000e-03)
	day             (5.900e-03)
	free            (5.900e-03)
	early           (5.400e-03)
	line            (5.000e-03)
	you're          (5.000e-03)

dance (5.281e-02):
	music           (2.340e-02)
	fun             (1.760e-02)
	drinks          (1.640e-02)
	dance           (1.550e-02)
	live            (1.460e-02)
	kids            (1.330e-02)
	friends         (1.130e-02)
	drink           (1.000e-02)
	atmosphere      (9.800e-03)
	patio           (8.100e-03)
	floor           (8.100e-03)
	crowd           (7.900e-03)
	loud            (7.000e-03)
	band            (6.600e-03)
	group           (6.600e-03)
	playing         (5.800e-03)
	cool            (5.500e-03)
	party           (5.400e-03)
	day             (5.400e-03)
	recommend       (5.400e-03)

bianco (5.266e-02):
	pizza           (1.025e-01)
	bianco          (1.780e-02)
	crust           (1.410e-02)
	pizzas          (1.130e-02)
	italian         (1.030e-02)
	amazing         (1.000e-02)
	salad           (8.700e-03)
	taste           (7.300e-03)
	style           (6.900e-03)
	give            (6.300e-03)
	chicago         (6.300e-03)
	cheese          (6.200e-03)
	can't           (6.000e-03)
	worth           (6.000e-03)
	bad             (5.900e-03)
	places          (5.800e-03)
	price           (5.800e-03)
	town            (5.700e-03)
	bread           (5.300e-03)
	ingredients     (5.300e-03)

community (5.158e-02):
	community       (2.420e-02)
	business        (2.000e-02)
	local           (1.680e-02)
	years           (1.290e-02)
	phoenix         (1.180e-02)
	support         (9.800e-03)
	year            (9.300e-03)
	wonderful       (8.300e-03)
	owners          (7.900e-03)
	find            (7.900e-03)
	live            (6.900e-03)
	town            (6.800e-03)
	area            (6.400e-03)
	feel            (6.300e-03)
	scottsdale      (5.700e-03)
	favorite        (5.200e-03)
	home            (5.100e-03)
	work            (5.000e-03)
	family          (4.700e-03)
	school          (4.500e-03)

prime (5.127e-02):
	prime           (2.460e-02)
	rib             (1.650e-02)
	steak           (1.220e-02)
	meal            (1.070e-02)
	dinner          (9.100e-03)
	bad             (7.000e-03)
	happy           (6.900e-03)
	special         (6.800e-03)
	short           (6.200e-03)
	pie             (5.900e-03)
	salad           (5.600e-03)
	banana          (5.500e-03)
	amazing         (5.400e-03)
	table           (5.200e-03)
	server          (5.000e-03)
	bit             (4.900e-03)
	minutes         (4.800e-03)
	ribs            (4.500e-03)
	drinks          (4.500e-03)
	awesome         (4.400e-03)

desk (5.088e-02):
	room            (4.710e-02)
	hotel           (3.340e-02)
	desk            (2.090e-02)
	stay            (1.760e-02)
	front           (1.560e-02)
	clean           (1.140e-02)
	rooms           (8.800e-03)
	minutes         (8.600e-03)
	stayed          (8.400e-03)
	called          (7.500e-03)
	bed             (7.400e-03)
	door            (7.200e-03)
	free            (7.100e-03)
	checked         (6.800e-03)
	check           (6.700e-03)
	bathroom        (6.400e-03)
	told            (6.200e-03)
	day             (6.100e-03)
	pool            (5.200e-03)
	work            (5.100e-03)

burger (5.080e-02):
	burger          (1.034e-01)
	fries           (6.580e-02)
	burgers         (3.180e-02)
	sweet           (1.420e-02)
	cheese          (1.370e-02)
	potato          (1.340e-02)
	bacon           (1.240e-02)
	guys            (1.120e-02)
	joint           (8.200e-03)
	bun             (8.000e-03)
	amazing         (7.600e-03)
	fast            (7.000e-03)
	cooked          (6.300e-03)
	onions          (6.100e-03)
	tasty           (5.800e-03)
	veggie          (5.400e-03)
	juicy           (5.300e-03)
	lettuce         (5.200e-03)
	sandwich        (4.900e-03)
	shake           (4.800e-03)

romantic (5.069e-02):
	wine            (3.610e-02)
	dinner          (2.530e-02)
	amazing         (1.930e-02)
	atmosphere      (1.480e-02)
	romantic        (1.260e-02)
	wonderful       (1.230e-02)
	excellent       (1.190e-02)
	list            (1.100e-02)
	recommend       (1.100e-02)
	date            (8.300e-03)
	bruschetta      (8.100e-03)
	patio           (7.700e-03)
	dessert         (7.700e-03)
	perfect         (7.400e-03)
	fantastic       (7.000e-03)
	evening         (6.700e-03)
	special         (6.500e-03)
	dining          (6.400e-03)
	ambiance        (6.300e-03)
	small           (6.200e-03)

carne (4.983e-02):
	carne           (6.910e-02)
	tacos           (2.680e-02)
	burrito         (1.990e-02)
	mexican         (1.290e-02)
	taco            (1.150e-02)
	salsa           (8.600e-03)
	fish            (8.300e-03)
	breakfast       (8.100e-03)
	meat            (6.200e-03)
	burritos        (6.200e-03)
	flavor          (5.500e-03)
	tasty           (5.500e-03)
	cheese          (5.300e-03)
	beans           (5.200e-03)
	town            (5.100e-03)
	favorite        (5.100e-03)
	shrimp          (5.100e-03)
	awesome         (4.800e-03)
	rice            (4.700e-03)
	times           (4.700e-03)

teriyaki (4.954e-02):
	rice            (3.660e-02)
	sauce           (2.190e-02)
	fried           (2.000e-02)
	beans           (1.630e-02)
	teriyaki        (1.470e-02)
	shrimp          (1.130e-02)
	bowl            (1.090e-02)
	flavor          (8.000e-03)
	salad           (7.900e-03)
	pork            (7.700e-03)
	meal            (7.400e-03)
	side            (7.400e-03)
	brown           (6.900e-03)
	chinese         (6.800e-03)
	hot             (6.700e-03)
	soup            (6.500e-03)
	taste           (6.500e-03)
	spicy           (6.500e-03)
	big             (6.200e-03)
	tasty           (6.000e-03)

mac (4.905e-02):
	cheese          (7.760e-02)
	mac             (3.890e-02)
	grilled         (1.560e-02)
	cream           (1.460e-02)
	goat            (1.260e-02)
	steak           (9.900e-03)
	bacon           (9.300e-03)
	tomato          (7.500e-03)
	sauce           (7.300e-03)
	fried           (7.100e-03)
	blue            (7.000e-03)
	crisp           (7.000e-03)
	sandwich        (6.700e-03)
	onions          (6.700e-03)
	side            (6.200e-03)
	bread           (5.700e-03)
	melted          (5.000e-03)
	thing           (4.900e-03)
	meat            (4.600e-03)
	red             (4.500e-03)

vegan (4.895e-02):
	vegan           (4.070e-02)
	meat            (3.160e-02)
	green           (1.960e-02)
	vegetarian      (1.760e-02)
	favorite        (1.340e-02)
	options         (1.150e-02)
	chile           (1.000e-02)
	amazing         (7.600e-03)
	healthy         (7.500e-03)
	restaurants     (6.800e-03)
	salad           (6.600e-03)
	can't           (6.400e-03)
	tasty           (5.800e-03)
	sandwich        (5.600e-03)
	buffalo         (5.200e-03)
	awesome         (5.100e-03)
	bit             (5.100e-03)
	chili           (5.000e-03)
	veggies         (4.700e-03)
	meal            (4.600e-03)

foot (4.887e-02):
	foot            (2.650e-02)
	minutes         (1.580e-02)
	told            (1.160e-02)
	table           (8.600e-03)
	long            (8.500e-03)
	room            (8.500e-03)
	waiting         (8.200e-03)
	asked           (8.100e-03)
	waited          (7.700e-03)
	line            (6.500e-03)
	money           (6.000e-03)
	lot             (5.900e-03)
	pain            (5.600e-03)
	mins            (5.500e-03)
	day             (5.200e-03)
	manager         (5.200e-03)
	parking         (5.100e-03)
	times           (4.700e-03)
	give            (4.700e-03)
	check           (4.600e-03)

bell (4.886e-02):
	taco            (4.160e-02)
	location        (3.870e-02)
	bell            (3.130e-02)
	tacos           (1.050e-02)
	drive           (9.700e-03)
	store           (9.400e-03)
	fast            (8.500e-03)
	clean           (7.100e-03)
	times           (6.500e-03)
	bad             (6.300e-03)
	find            (6.100e-03)
	fish            (6.100e-03)
	give            (6.100e-03)
	awesome         (6.000e-03)
	employees       (5.900e-03)
	area            (5.000e-03)
	customer        (4.900e-03)
	lot             (4.800e-03)
	home            (4.800e-03)
	parking         (4.600e-03)

buffet (4.852e-02):
	buffet          (6.980e-02)
	price           (1.520e-02)
	quality         (1.240e-02)
	crab            (1.140e-02)
	chinese         (1.000e-02)
	dinner          (8.700e-03)
	favorite        (6.900e-03)
	decent          (6.700e-03)
	taste           (6.200e-03)
	variety         (5.700e-03)
	times           (5.700e-03)
	salad           (5.600e-03)
	dishes          (5.400e-03)
	bit             (5.400e-03)
	items           (5.400e-03)
	large           (5.200e-03)
	tasty           (5.200e-03)
	places          (5.000e-03)
	big             (4.800e-03)
	fact            (4.600e-03)

pudding (4.847e-02):
	bread           (3.570e-02)
	salad           (1.320e-02)
	pudding         (1.290e-02)
	sandwich        (1.080e-02)
	dessert         (8.400e-03)
	sauce           (8.300e-03)
	amazing         (7.300e-03)
	sweet           (7.300e-03)
	cheese          (7.000e-03)
	yummy           (6.200e-03)
	flavor          (6.200e-03)
	tasty           (6.100e-03)
	dinner          (5.900e-03)
	homemade        (5.800e-03)
	loved           (5.700e-03)
	meal            (5.600e-03)
	butter          (5.300e-03)
	soup            (5.300e-03)
	meat            (5.200e-03)
	pasta           (5.000e-03)

skin (4.846e-02):
	skin            (2.280e-02)
	care            (2.110e-02)
	give            (7.700e-03)
	recommend       (7.200e-03)
	day             (6.600e-03)
	products        (6.500e-03)
	extremely       (5.400e-03)
	feel            (5.300e-03)
	asked           (5.000e-03)
	stars           (4.700e-03)
	minutes         (4.500e-03)
	can't           (4.300e-03)
	fair            (4.300e-03)
	attention       (4.200e-03)
	pleased         (4.200e-03)
	times           (4.100e-03)
	you're          (4.100e-03)
	husband         (4.000e-03)
	wanted          (3.900e-03)
	long            (3.800e-03)

train (4.818e-02):
	park            (4.360e-02)
	parking         (3.060e-02)
	train           (2.270e-02)
	kids            (2.080e-02)
	lot             (1.400e-02)
	ride            (1.300e-02)
	lots            (1.190e-02)
	fun             (1.030e-02)
	walk            (9.600e-03)
	area            (7.300e-03)
	phoenix         (7.200e-03)
	year            (6.800e-03)
	street          (6.500e-03)
	minutes         (6.000e-03)
	daughter        (5.800e-03)
	day             (5.800e-03)
	free            (5.400e-03)
	easy            (5.200e-03)
	clean           (5.000e-03)
	check           (4.600e-03)

produce (4.817e-02):
	store           (4.510e-02)
	produce         (2.970e-02)
	items           (2.250e-02)
	selection       (1.930e-02)
	organic         (1.820e-02)
	foods           (1.690e-02)
	prices          (1.560e-02)
	market          (1.420e-02)
	grocery         (1.410e-02)
	find            (1.390e-02)
	stores          (1.230e-02)
	buy             (1.160e-02)
	location        (1.140e-02)
	shopping        (1.130e-02)
	section         (9.200e-03)
	reasonable      (8.600e-03)
	sprouts         (8.400e-03)
	products        (8.400e-03)
	quality         (7.800e-03)
	shop            (6.700e-03)

par (4.780e-02):
	par             (2.080e-02)
	clean           (1.120e-02)
	location        (1.090e-02)
	area            (8.500e-03)
	quality         (8.400e-03)
	phoenix         (8.100e-03)
	parking         (8.000e-03)
	return          (7.700e-03)
	prices          (6.900e-03)
	busy            (6.800e-03)
	stars           (6.800e-03)
	unique          (6.700e-03)
	worth           (6.500e-03)
	italian         (6.400e-03)
	places          (6.300e-03)
	fast            (6.300e-03)
	slow            (6.300e-03)
	high            (6.200e-03)
	lot             (5.700e-03)
	decor           (5.700e-03)

distance (4.770e-02):
	location        (4.120e-02)
	distance        (2.750e-02)
	scottsdale      (1.260e-02)
	parking         (1.030e-02)
	walking         (9.700e-03)
	area            (9.700e-03)
	bad             (7.300e-03)
	lot             (7.100e-03)
	clean           (7.000e-03)
	times           (6.800e-03)
	close           (6.700e-03)
	phoenix         (6.300e-03)
	home            (6.300e-03)
	fashion         (6.200e-03)
	fish            (6.000e-03)
	busy            (5.600e-03)
	convenient      (5.500e-03)
	street          (5.400e-03)
	bit             (5.100e-03)
	find            (4.900e-03)

chop (4.742e-02):
	pork            (3.200e-02)
	chop            (1.470e-02)
	salad           (1.220e-02)
	meal            (9.900e-03)
	pulled          (9.100e-03)
	sweet           (8.000e-03)
	dish            (7.800e-03)
	dinner          (7.200e-03)
	shrimp          (7.100e-03)
	belly           (6.900e-03)
	amazing         (6.800e-03)
	favorite        (6.600e-03)
	sauce           (6.400e-03)
	beef            (6.300e-03)
	rice            (6.200e-03)
	fried           (6.200e-03)
	excellent       (5.600e-03)
	egg             (5.300e-03)
	tasted          (5.000e-03)
	side            (4.900e-03)

post (4.729e-02):
	office          (1.980e-02)
	post            (1.840e-02)
	location        (1.340e-02)
	times           (8.800e-03)
	line            (8.600e-03)
	minutes         (7.300e-03)
	hour            (7.100e-03)
	waiting         (6.200e-03)
	purchase        (6.000e-03)
	review          (5.800e-03)
	bad             (5.800e-03)
	told            (5.700e-03)
	day             (5.700e-03)
	give            (5.400e-03)
	work            (5.300e-03)
	deal            (5.200e-03)
	years           (5.000e-03)
	asked           (4.900e-03)
	found           (4.900e-03)
	long            (4.700e-03)

property (4.678e-02):
	pool            (3.150e-02)
	hotel           (3.140e-02)
	room            (2.850e-02)
	rooms           (2.290e-02)
	stay            (2.080e-02)
	property        (1.920e-02)
	stayed          (1.020e-02)
	beautiful       (1.020e-02)
	spa             (1.000e-02)
	resort          (9.400e-03)
	location        (8.900e-03)
	comfortable     (8.500e-03)
	area            (7.700e-03)
	work            (7.400e-03)
	scottsdale      (7.000e-03)
	clean           (6.400e-03)
	free            (6.200e-03)
	company         (5.900e-03)
	breakfast       (5.300e-03)
	day             (5.100e-03)

dive (4.667e-02):
	drinks          (2.270e-02)
	beer            (1.870e-02)
	dive            (1.800e-02)
	cheap           (1.380e-02)
	drink           (1.310e-02)
	happy           (1.200e-02)
	cool            (1.090e-02)
	hour            (1.080e-02)
	pool            (9.800e-03)
	selection       (9.700e-03)
	decent          (9.400e-03)
	prices          (8.800e-03)
	crowd           (8.600e-03)
	patio           (8.200e-03)
	fun             (8.100e-03)
	bad             (8.000e-03)
	music           (7.800e-03)
	atmosphere      (7.600e-03)
	beers           (7.600e-03)
	you're          (7.400e-03)

football (4.653e-02):
	beer            (3.100e-02)
	game            (3.050e-02)
	football        (2.310e-02)
	watch           (1.960e-02)
	sports          (1.270e-02)
	sunday          (1.160e-02)
	fun             (1.060e-02)
	games           (1.040e-02)
	selection       (8.200e-03)
	cool            (7.700e-03)
	tvs             (6.900e-03)
	beers           (6.500e-03)
	drink           (6.500e-03)
	awesome         (6.400e-03)
	drinks          (6.400e-03)
	day             (6.200e-03)
	patio           (6.000e-03)
	big             (6.000e-03)
	hour            (5.700e-03)
	atmosphere      (5.700e-03)

delivery (4.631e-02):
	delivery        (4.400e-02)
	pizza           (4.290e-02)
	called          (1.080e-02)
	minutes         (1.070e-02)
	quality         (9.400e-03)
	phone           (9.000e-03)
	price           (8.500e-03)
	customer        (8.400e-03)
	home            (8.300e-03)
	pick            (8.100e-03)
	fast            (8.000e-03)
	location        (7.900e-03)
	delivered       (7.800e-03)
	area            (7.100e-03)
	times           (7.100e-03)
	told            (6.900e-03)
	call            (6.700e-03)
	work            (6.600e-03)
	deliver         (6.100e-03)
	give            (6.000e-03)

locally (4.622e-02):
	locally         (3.380e-02)
	business        (1.750e-02)
	local           (1.700e-02)
	family          (1.660e-02)
	owner           (8.300e-03)
	shop            (7.900e-03)
	town            (7.000e-03)
	quality         (6.900e-03)
	neighborhood    (6.700e-03)
	work            (6.600e-03)
	small           (6.300e-03)
	home            (6.100e-03)
	support         (6.100e-03)
	unique          (6.000e-03)
	find            (6.000e-03)
	day             (5.700e-03)
	times           (5.600e-03)
	years           (5.500e-03)
	owners          (5.400e-03)
	amazing         (5.400e-03)

dim (4.583e-02):
	dim             (5.680e-02)
	phoenix         (8.700e-03)
	wasn't          (8.400e-03)
	dishes          (6.900e-03)
	bad             (6.400e-03)
	lot             (6.100e-03)
	won't           (5.700e-03)
	give            (5.400e-03)
	area            (5.300e-03)
	server          (5.300e-03)
	valley          (5.100e-03)
	minutes         (5.100e-03)
	find            (4.900e-03)
	wanted          (4.800e-03)
	chinese         (4.600e-03)
	times           (4.600e-03)
	table           (4.500e-03)
	dinner          (4.400e-03)
	stars           (4.300e-03)
	places          (4.200e-03)

biscuits (4.530e-02):
	breakfast       (3.130e-02)
	biscuits        (2.480e-02)
	gravy           (1.860e-02)
	eggs            (1.400e-02)
	meal            (7.800e-03)
	fast            (6.600e-03)
	side            (6.600e-03)
	bad             (6.600e-03)
	huge            (6.300e-03)
	table           (5.800e-03)
	thing           (5.700e-03)
	potatoes        (5.600e-03)
	big             (5.500e-03)
	taste           (5.100e-03)
	day             (4.800e-03)
	plate           (4.700e-03)
	morning         (4.700e-03)
	brunch          (4.600e-03)
	waitress        (4.500e-03)
	times           (4.500e-03)

pleasantly (4.522e-02):
	pleasantly      (3.080e-02)
	surprised       (9.100e-03)
	wasn't          (8.800e-03)
	recommend       (8.600e-03)
	happy           (8.400e-03)
	price           (6.700e-03)
	table           (6.700e-03)
	dinner          (6.400e-03)
	awesome         (6.200e-03)
	thought         (5.700e-03)
	day             (5.500e-03)
	wife            (5.400e-03)
	drinks          (5.300e-03)
	bit             (5.300e-03)
	hour            (5.000e-03)
	loved           (5.000e-03)
	friend          (4.900e-03)
	give            (4.700e-03)
	area            (4.700e-03)
	stars           (4.700e-03)

los (4.486e-02):
	mexican         (5.980e-02)
	los             (2.020e-02)
	authentic       (1.800e-02)
	salsa           (1.440e-02)
	tacos           (1.340e-02)
	favorite        (1.250e-02)
	phoenix         (1.200e-02)
	chips           (1.160e-02)
	years           (1.130e-02)
	places          (1.030e-02)
	hot             (9.200e-03)
	restaurants     (8.400e-03)
	beans           (8.000e-03)
	family          (7.600e-03)
	green           (7.000e-03)
	rice            (6.900e-03)
	style           (6.500e-03)
	margaritas      (6.400e-03)
	real            (5.800e-03)
	valley          (5.700e-03)

bank (4.471e-02):
	bank            (1.590e-02)
	customer        (1.310e-02)
	business        (1.240e-02)
	told            (1.150e-02)
	asked           (1.030e-02)
	manager         (9.100e-03)
	called          (8.900e-03)
	card            (8.200e-03)
	day             (7.700e-03)
	minutes         (7.500e-03)
	location        (7.200e-03)
	call            (6.800e-03)
	ago             (6.700e-03)
	credit          (6.700e-03)
	phone           (6.500e-03)
	years           (6.200e-03)
	customers       (5.900e-03)
	worst           (5.900e-03)
	money           (5.800e-03)
	check           (5.700e-03)

fountain (4.439e-02):
	fountain        (2.640e-02)
	soda            (2.220e-02)
	shop            (2.050e-02)
	water           (1.140e-02)
	sandwich        (9.100e-03)
	small           (8.900e-03)
	drink           (8.200e-03)
	area            (8.000e-03)
	prices          (6.700e-03)
	i'll            (5.100e-03)
	thought         (4.900e-03)
	price           (4.700e-03)
	sandwiches      (4.500e-03)
	big             (4.500e-03)
	hot             (4.400e-03)
	times           (4.300e-03)
	bad             (4.300e-03)
	find            (4.200e-03)
	cheese          (4.100e-03)
	visit           (4.100e-03)

security (4.392e-02):
	security        (2.640e-02)
	years           (1.020e-02)
	guys            (9.800e-03)
	work            (7.700e-03)
	caught          (7.700e-03)
	event           (7.500e-03)
	line            (7.100e-03)
	problem         (7.100e-03)
	bad             (6.800e-03)
	lot             (6.300e-03)
	times           (6.000e-03)
	recommend       (5.900e-03)
	check           (5.800e-03)
	job             (5.700e-03)
	minutes         (5.600e-03)
	feel            (5.500e-03)
	give            (5.400e-03)
	day             (5.400e-03)
	free            (5.000e-03)
	long            (4.800e-03)

sangria (4.371e-02):
	hour            (2.170e-02)
	happy           (1.890e-02)
	sangria         (1.640e-02)
	salad           (1.160e-02)
	dinner          (1.110e-02)
	drinks          (9.400e-03)
	yummy           (8.200e-03)
	friend          (8.100e-03)
	spicy           (7.600e-03)
	drink           (7.100e-03)
	amazing         (6.600e-03)
	patio           (6.500e-03)
	loved           (6.200e-03)
	wasn't          (6.100e-03)
	sauce           (6.000e-03)
	meal            (5.400e-03)
	enjoyed         (5.300e-03)
	bit             (5.300e-03)
	friends         (5.200e-03)
	tasty           (5.200e-03)

cheeses (4.342e-02):
	wine            (3.040e-02)
	bread           (1.690e-02)
	selection       (1.630e-02)
	cheeses         (1.470e-02)
	beer            (1.180e-02)
	cheese          (1.170e-02)
	sandwich        (1.020e-02)
	you're          (8.800e-03)
	italian         (8.300e-03)
	sandwiches      (7.500e-03)
	yum             (7.400e-03)
	favorite        (7.300e-03)
	sauce           (7.000e-03)
	regular         (7.000e-03)
	salad           (6.700e-03)
	pasta           (6.100e-03)
	glass           (5.600e-03)
	amazing         (5.600e-03)
	bruschetta      (5.300e-03)
	huge            (5.100e-03)

chip (4.336e-02):
	chocolate       (6.140e-02)
	chip            (1.950e-02)
	cookie          (1.770e-02)
	cake            (1.590e-02)
	cookies         (1.410e-02)
	sandwich        (1.250e-02)
	sweet           (1.080e-02)
	hot             (8.700e-03)
	butter          (7.900e-03)
	dark            (7.400e-03)
	peanut          (7.100e-03)
	kids            (5.700e-03)
	cream           (5.600e-03)
	dessert         (5.600e-03)
	chips           (5.500e-03)
	thing           (5.300e-03)
	milk            (5.100e-03)
	white           (5.000e-03)
	favorite        (4.800e-03)
	meal            (4.800e-03)

asian (4.334e-02):
	asian           (5.880e-02)
	chinese         (1.230e-02)
	prices          (1.030e-02)
	phoenix         (9.800e-03)
	cuisine         (9.800e-03)
	bit             (9.100e-03)
	find            (8.700e-03)
	japanese        (8.300e-03)
	lot             (8.300e-03)
	area            (8.300e-03)
	dishes          (7.500e-03)
	selection       (7.200e-03)
	places          (7.200e-03)
	price           (6.600e-03)
	rice            (6.500e-03)
	bland           (6.200e-03)
	quality         (6.200e-03)
	sauce           (6.100e-03)
	decent          (6.100e-03)
	market          (6.000e-03)

cleaning (4.328e-02):
	cleaning        (2.310e-02)
	happy           (2.180e-02)
	work            (1.640e-02)
	hour            (1.480e-02)
	called          (1.130e-02)
	office          (1.090e-02)
	dry             (9.200e-03)
	appointment     (9.100e-03)
	minutes         (8.800e-03)
	call            (8.600e-03)
	care            (8.500e-03)
	told            (8.200e-03)
	company         (8.100e-03)
	clean           (7.900e-03)
	home            (7.600e-03)
	day             (7.300e-03)
	found           (6.800e-03)
	years           (6.300e-03)
	business        (6.100e-03)
	cleaned         (6.000e-03)

waffles (4.302e-02):
	waffles         (2.650e-02)
	fried           (1.260e-02)
	breakfast       (9.700e-03)
	waffle          (8.800e-03)
	amazing         (6.000e-03)
	day             (5.800e-03)
	thing           (5.200e-03)
	side            (5.200e-03)
	early           (5.100e-03)
	dinner          (5.100e-03)
	scottsdale      (4.900e-03)
	wasn't          (4.800e-03)
	cheese          (4.600e-03)
	potatoes        (4.600e-03)
	perfect         (4.500e-03)
	can't           (4.500e-03)
	sweet           (4.400e-03)
	friends         (4.200e-03)
	burrito         (4.100e-03)
	saturday        (4.000e-03)

indian (4.290e-02):
	indian          (5.990e-02)
	restaurants     (1.480e-02)
	phoenix         (1.390e-02)
	favorite        (1.130e-02)
	bit             (9.700e-03)
	area            (9.200e-03)
	location        (8.600e-03)
	times           (8.100e-03)
	school          (8.000e-03)
	dishes          (7.500e-03)
	valley          (6.900e-03)
	find            (5.400e-03)
	big             (5.300e-03)
	places          (5.200e-03)
	worth           (5.200e-03)
	clean           (5.000e-03)
	prices          (5.000e-03)
	lamb            (4.700e-03)
	lot             (4.600e-03)
	things          (4.500e-03)

noodle (4.276e-02):
	soup            (3.600e-02)
	noodle          (2.030e-02)
	spicy           (1.760e-02)
	rice            (1.740e-02)
	noodles         (1.530e-02)
	dish            (1.500e-02)
	sauce           (1.250e-02)
	salad           (1.240e-02)
	shrimp          (1.070e-02)
	beef            (1.050e-02)
	dishes          (1.030e-02)
	bowl            (1.010e-02)
	thai            (1.000e-02)
	egg             (9.200e-03)
	roll            (8.300e-03)
	fried           (7.100e-03)
	hot             (7.000e-03)
	chinese         (6.900e-03)
	vietnamese      (6.900e-03)
	tofu            (6.800e-03)

sales (4.272e-02):
	store           (7.190e-02)
	selection       (1.980e-02)
	customer        (1.660e-02)
	sales           (1.600e-02)
	helpful         (1.470e-02)
	find            (1.330e-02)
	employees       (1.280e-02)
	items           (1.210e-02)
	shopping        (1.200e-02)
	buy             (1.110e-02)
	stores          (1.000e-02)
	manager         (9.900e-03)
	shop            (9.100e-03)
	prices          (8.800e-03)
	wine            (8.800e-03)
	products        (8.200e-03)
	clothes         (8.000e-03)
	bought          (7.700e-03)
	stuff           (7.500e-03)
	grocery         (7.200e-03)

steaks (4.264e-02):
	steak           (2.760e-02)
	steaks          (1.970e-02)
	hour            (1.180e-02)
	amazing         (1.170e-02)
	dinner          (1.150e-02)
	meat            (8.700e-03)
	meal            (7.800e-03)
	table           (7.100e-03)
	excellent       (7.000e-03)
	atmosphere      (6.900e-03)
	scottsdale      (6.600e-03)
	cooked          (6.600e-03)
	high            (6.500e-03)
	drinks          (6.300e-03)
	can't           (6.100e-03)
	cheese          (6.100e-03)
	quality         (6.000e-03)
	server          (5.700e-03)
	happy           (5.300e-03)
	filet           (5.300e-03)

highly (4.239e-02):
	highly          (1.444e-01)
	amazing         (2.740e-02)
	fantastic       (1.500e-02)
	awesome         (1.340e-02)
	reasonable      (1.280e-02)
	excellent       (1.140e-02)
	recommend       (9.700e-03)
	atmosphere      (9.600e-03)
	family          (9.400e-03)
	professional    (9.200e-03)
	years           (8.100e-03)
	care            (7.300e-03)
	loved           (7.200e-03)
	wonderful       (7.200e-03)
	knowledgeable   (7.000e-03)
	happy           (6.800e-03)
	accommodating   (6.700e-03)
	prices          (6.700e-03)
	favorite        (6.500e-03)
	area            (6.000e-03)

bike (4.233e-02):
	bike            (3.630e-02)
	shop            (2.470e-02)
	work            (9.200e-03)
	ride            (9.100e-03)
	guys            (8.500e-03)
	told            (8.100e-03)
	needed          (7.600e-03)
	stars           (6.300e-03)
	find            (6.100e-03)
	area            (5.900e-03)
	give            (5.900e-03)
	day             (5.600e-03)
	local           (5.400e-03)
	mountain        (5.300e-03)
	shops           (5.300e-03)
	arizona         (5.200e-03)
	phoenix         (5.000e-03)
	cool            (5.000e-03)
	business        (4.800e-03)
	morning         (4.800e-03)

owned (4.188e-02):
	owned           (4.350e-02)
	family          (3.370e-02)
	business        (1.880e-02)
	years           (1.540e-02)
	owner           (1.090e-02)
	care            (9.000e-03)
	feel            (8.500e-03)
	town            (8.000e-03)
	home            (7.500e-03)
	customers       (6.900e-03)
	fantastic       (6.600e-03)
	recommend       (6.100e-03)
	local           (5.700e-03)
	run             (5.300e-03)
	excellent       (5.200e-03)
	small           (5.100e-03)
	favorite        (5.000e-03)
	week            (5.000e-03)
	friends         (5.000e-03)
	shop            (5.000e-03)

wedding (4.152e-02):
	wedding         (3.690e-02)
	beautiful       (1.260e-02)
	day             (1.020e-02)
	group           (8.400e-03)
	wonderful       (7.400e-03)
	amazing         (7.300e-03)
	helped          (7.100e-03)
	recommend       (7.000e-03)
	perfect         (7.000e-03)
	work            (6.800e-03)
	dress           (6.500e-03)
	event           (6.200e-03)
	found           (6.100e-03)
	dinner          (6.000e-03)
	job             (5.700e-03)
	friends         (5.500e-03)
	party           (5.400e-03)
	awesome         (5.200e-03)
	loved           (5.100e-03)
	professional    (5.000e-03)

mashed (4.104e-02):
	mashed          (1.560e-02)
	steak           (1.300e-02)
	potatoes        (1.260e-02)
	sweet           (1.260e-02)
	dinner          (1.120e-02)
	meal            (1.120e-02)
	sauce           (9.900e-03)
	table           (9.200e-03)
	salad           (8.500e-03)
	cooked          (8.500e-03)
	side            (7.200e-03)
	garlic          (7.100e-03)
	shrimp          (6.800e-03)
	atmosphere      (6.800e-03)
	server          (6.800e-03)
	flavor          (6.600e-03)
	tasty           (6.400e-03)
	served          (6.200e-03)
	dessert         (6.200e-03)
	excellent       (5.800e-03)

